spring.application.name=cinema
spring.data.mongodb.uri=ENC(ysnCY1CUeKEWTnMt6DzKG0hJwEja55w6/yrirjciC2oxbDVReFTwlbBKD9nj488xjETxRAfMIgFCKR+MroN9runiFT1x+QAn8NiFhP1rEAjJNBPjNmKtyl2wE+3fDdopZp7hWq32pfD79ngxUVfosIzo4e0bDNBr0JgBMR2jvagHEG+nv/PdMNNX3Iah4IPX+3B7giTiLLkRtxmLC/bGyCnnxz+O1/X4PhARJJe6LGc=)
spring.data.mongodb.database=sample_mflix
payment.aes-key=ENC(jDkTIb8FpBDVEqWtGcPObNzcAwJulhaMlNQIBWFHz21gbZogkuNbHbAy34CCEBG/7wt3I/v18RTiMMVmBuJro3s3mOeP8s/mZcuqG+62rFo=)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}