spring.application.name=cinema
spring.data.mongodb.uri=mongodb+srv://durkinjfd_db_user:gwk4wmbkZlBFHguU@ticket-cluster.fafzycr.mongodb.net/?retryWrites=true&w=majority&appName=ticket-cluster
spring.data.mongodb.database=sample_mflix
payment.aes-key=u8q3vH2jK6F7Q0W9z1Lk8Jv5R2yT4mXn6aB1cD0eF+g=
jasypt.encryptor.password=chatgptpleasespareme

server.port=8080

app.jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
app.jwt.ttl-seconds=3600
app.jwt.rememberme-ttl-seconds=604800

app.crypto.key.base64=dGVzdC1rZXktZm9yLWRldmVsb3BtZW50LW9ubHk=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=durkin.jfd@gmail.com
spring.mail.password=acef zdwm dwia ryhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=noreply@cinema-app.com
app.mail.frontend-url=http://localhost:3000/
app.frontend.baseUrl=http://localhost:3000/

logging.level.edu.uga.csci4050.cinema=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true